# HumbleAdditions

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/christofmeg/humbleadditions/: HumbleAdditions.java
src/main/java/com/christofmeg/humbleadditions/client/: ClientSetup.java
src/main/java/com/christofmeg/humbleadditions/client/entity/renderer/: RedHuskRenderer.java  SnowGolemEntityRenderer.java
src/main/java/com/christofmeg/humbleadditions/client/entity/renderer/layers/: SnowGolemEntityHeadLayer.java
src/main/java/com/christofmeg/humbleadditions/client/screen/: AutoSmithingTableMenu.java  AutoSmitingTableScreen.java
src/main/java/com/christofmeg/humbleadditions/common/: CommonSetup.java  ModDispenseItemBehavior.java
src/main/java/com/christofmeg/humbleadditions/common/blocks/: AbstractLayerBlock.java  AutoSmithingTableBlock.java  CustomCarvedPumpkinBlock.java  FallableLayerBlock.java  MossLayerBlock.java  PlayerPressurePlate.java  QuickSandBlock.java  SandLayerBlock.java  SmoothIceBlock.java
src/main/java/com/christofmeg/humbleadditions/common/blocks/entities/: AutoSmithingTableBlockEntity.java  PublicFallingBlockEntity.java
src/main/java/com/christofmeg/humbleadditions/common/entities/: RedHuskEntity.java  SnowGolemEntity.java
src/main/java/com/christofmeg/humbleadditions/common/event/: AirEvent.java  AngryGoatEvent.java  BedBlockEvent.java  ChargedCreeperEvent.java  ChorusArrowEvent.java  CreativeTameEvent.java  DeadBushEvent.java  DyeShearedSheepEvent.java  FloatingItemEvent.java  FuelBurnTimeEvent.java  HorseArmorEvent.java  LayerBlockEvent.java  PlayerFallEvent.java  QuickSandEvent.java  RedHuskSpawnEvent.java  SnowGolemEvent.java  TooltipEvent.java  VariantSpawnEggEvent.java
src/main/java/com/christofmeg/humbleadditions/common/items/: FloatingBlockItem.java  FloatingItem.java  MilkBottleItem.java  ModHorseArmorItem.java  ModTier.java
src/main/java/com/christofmeg/humbleadditions/common/world/: ModConfiguredFeatures.java  ModFeatures.java  ModPlacedFeatures.java
src/main/java/com/christofmeg/humbleadditions/common/world/feature/: ModConfiguredFeatures.java  ModIcebergFeature.java  ModPlacedFeatures.java
src/main/java/com/christofmeg/humbleadditions/data/: ModDataGenerators.java
src/main/java/com/christofmeg/humbleadditions/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/christofmeg/humbleadditions/data/lang/: ModLanguageProvider.java  VanillaLanguageProvider.java
src/main/java/com/christofmeg/humbleadditions/data/loot/: ModBlockLootTables.java  ModBlockLootTablesVanillaTexturedBlocks.java  ModBlockLotTablesVanillaTexturedBlocks.java  ModEntityLootTables.java  ModLootTableProvider.java
src/main/java/com/christofmeg/humbleadditions/data/recipe/: ModRecipeProvider.java
src/main/java/com/christofmeg/humbleadditions/data/tags/: ModBiomeTagsProvider.java  ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java  ModPaintingVariantTagsProvider.java
src/main/java/com/christofmeg/humbleadditions/data/world/: ModBiomeModifierProvider.java
src/main/java/com/christofmeg/humbleadditions/integration/: AE2Integration.java  ExNihilioSequentiaIntegration.java  IronChestIntegration.java
src/main/java/com/christofmeg/humbleadditions/integration/jei/: ModJEICraftingPlugin.java
src/main/java/com/christofmeg/humbleadditions/integration/jer/: ModMobWrapper.java
src/main/java/com/christofmeg/humbleadditions/integration/jeri/: ModWorldGen.java
src/main/java/com/christofmeg/humbleadditions/integration/recipes/: IntegrationRecipeProvider.java
src/main/java/com/christofmeg/humbleadditions/integration/tags/: IntegrationItemTagsProvider.java  IntegrationTagsProvider.java
src/main/java/com/christofmeg/humbleadditions/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  MenuTypesRegistry.java  PaintingVariantRegistry.java  PotionRegistry.java  TagRegistry.java  VanillaItemRegistry.java  VanillaRegistry.java
src/main/java/com/christofmeg/humbleadditions/setup/: Config.java  ModConstants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/humbleadditions/models/block/: abstract_quick_sand.json
src/main/resources/data/humbleadditions/forge/biome_modifier/: add_end_blocks.json  add_overworld_blocks.json  add_quick_sand_blocks.json
src/main/resources/data/humbleadditions/forge/biome_modifier/ex/: add_quick_sand_blocks1.json  add_quick_sand_blocks2.json
src/main/resources/data/humbleadditions/recipes/integration/crafting/ae2/: blank_pattern.json
src/main/resources/data/humbleadditions/recipes/integration/crafting/ae2/covered_cable/: black_covered_cable.json  black_covered_cable2.json  black_covered_cable3.json  blue_covered_cable.json.json  blue_covered_cable2.json  blue_covered_cable3.json  brown_covered_cable.json  brown_covered_cable2.json  brown_covered_cable3.json  cyan_covered_cable.json  cyan_covered_cable2.json  cyan_covered_cable3.json  gray_covered_cable.json  gray_covered_cable2.json  gray_covered_cable3.json  green_covered_cable.json  green_covered_cable2.json  green_covered_cable3.json  light_blue_covered_cable.json  light_blue_covered_cable2.json  light_blue_covered_cable3.json  light_gray_covered_cable.json  light_gray_covered_cable2.json  light_gray_covered_cable3.json  lime_covered_cable.json.json  lime_covered_cable2.json  lime_covered_cable3.json  magenta_covered_cable.json  magenta_covered_cable2.json  magenta_covered_cable3.json  orange_covered_cable.json  orange_covered_cable2.json  orange_covered_cable3.json  pink_covered_cable.json  pink_covered_cable2.json  pink_covered_cable3.json  purple_covered_cable.json  (+11 more)
src/main/resources/data/humbleadditions/recipes/integration/smithing/exnihilosequentia/: hammer_diamond.json  hammer_gold.json  hammer_iron.json  hammer_stone.json
src/main/resources/data/minecraft/loot_tables/blocks/: stone_slab.json  stone_stairs.json
src/main/resources/data/minecraft/recipes/: polished_blackstone_brick_wall_from_blackstone_stonecutting.json
(+192 files in other folders)
