plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
//	id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.19.2-1.0.6'
group = 'com.christofmeg.${mod_name}'
archivesBaseName = 'humbleadditions'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
  //  mappings channel: 'official', version: '1.19.2'
	mappings channel: 'parchment', version: '2022.10.16-1.19.2'

//    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'humbleadditions'

			property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                humbleadditions {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'humbleadditions'

            mods {
                humbleadditions {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
			property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

			

            args '--mod', 'humbleadditions', '--all', 
					'--existing', file('src/main/resources').toString(),
                    '--existing', file('src/generated/resources').toString(),
                    '--output', file('src/generated/resources/')

            mods {
                humbleadditions {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/api/java']
        }
		resources {
			srcDir 'src/generated/resources'
		}
    }
}

repositories {
	maven {
    // location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
    // location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "https://modmaven.dev/"
	}
	maven {
	// location of jade maven
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
	maven {
        url "https://repo.jacob-williams.me/repository/maven-releases/"
        content {
            includeGroup "novamachina.exnihilosequentia"
        }
    }
	maven {
        // Mixed mappings, Registrate, Flywheel
        name 'tterrag maven'
        url 'https://maven.tterrag.com'
    }
	maven {
        url "https://maven.tterrag.com/"
    }
	maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
	
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.19.2-43.1.2'

//	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

	// JEI
    if (project.hasProperty('jei_version')) {
		compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
		compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
		runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))
    }
	// JADE
	if (project.hasProperty('implement_jade')) {
		// Visit https://www.curseforge.com/minecraft/mc-mods/jade/files/all
		// to get the latest version
		//									 mod-modid:fileid(is to be found in url)
		implementation fg.deobf("curse.maven:jade-324717:${project.jade_version}")
	}
	// AE2
	if (project.hasProperty('ae2_version')) {
		compileOnly fg.deobf("appeng:appliedenergistics2:${ae2_version}:api")
		runtimeOnly fg.deobf("appeng:appliedenergistics2:${ae2_version}")
	}
	
	compileOnly fg.deobf("curse.maven:theoneprobe-245211:3871444")
    runtimeOnly fg.deobf("curse.maven:theoneprobe-245211:3871444")
	
	
//	compileOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:3951644") //api
//	compileOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:3951645") //sources
//	compileOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:3951643")
//	runtimeOnly fg.deobf("curse.maven:just-enough-resources-jer-240630:3951643")
	implementation fg.deobf('curse.maven:just-enough-resources-jer-240630:3951643') // JER (1.1.0.179)
	
	implementation fg.deobf('curse.maven:jer-integration-506948:4014255') // JERI (4.3.1)
	
	//MEKANISM
	runtimeOnly fg.deobf("curse.maven:mekanism-268560:3922056") 

	//CREATE
	implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}")
	implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
	
	//IMMERSIVE ENGINEERING
	runtimeOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:${ie_version}")
    compileOnly fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:${ie_version}:api")

	
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "humbleadditions",
                "Specification-Vendor"    : "Christofmeg",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Christofmeg",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
	exclude '.cache'
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}